
PORT=3000

PGUSER=postgres
PGPASSWORD=mahA8899
PGHOST=localhost
PGPORT=5432
PGDATABASE=career_changes_db


\copy tech_professions(profession, skills) FROM '/Users/Student/Desktop/tech_professions/tech_professions.csv' WITH (FORMAT csv, HEADER true, QUOTE '"');
